<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="course_description_cell" rowHeight="224" id="KGk-i7-Jjw" customClass="CourseDescriptionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-2k-6p8">
                        <rect key="frame" x="6" y="5" width="276" height="177"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="GiI-lr-TvY"/>
                        </connections>
                    </webView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-Wf-r6d">
                        <rect key="frame" x="166" y="190" width="92" height="25"/>
                        <color key="backgroundColor" red="0.180392161" green="0.61960786580000005" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="6mi-w6-QLb"/>
                            <constraint firstAttribute="height" constant="25" id="FHC-ba-k73"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Play">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onPlayButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3uz-p2-lcS"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-bl-uzp">
                        <rect key="frame" x="133" y="83" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-yb-1mT">
                        <rect key="frame" x="41" y="190" width="92" height="25"/>
                        <color key="backgroundColor" red="0.058823533359999999" green="0.5411764979" blue="0.50588238240000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="Def-Hi-jaX"/>
                            <constraint firstAttribute="height" constant="25" id="W6m-HP-Ee9"/>
                        </constraints>
                        <state key="normal" title="Purchase">
                            <color key="titleColor" red="0.91509616360000001" green="0.9283914123" blue="0.93895487879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onPurchaseButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7O0-fu-Gj5"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="JWT-2k-6p8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6UF-FU-vSa"/>
                    <constraint firstItem="ARd-yb-1mT" firstAttribute="top" secondItem="JWT-2k-6p8" secondAttribute="bottom" constant="8" id="9V3-yk-9rM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oS0-Wf-r6d" secondAttribute="bottom" id="B2R-r5-ZKs"/>
                    <constraint firstAttribute="centerX" secondItem="wEI-bl-uzp" secondAttribute="centerX" constant="1" id="Pcc-8h-D1k"/>
                    <constraint firstAttribute="trailing" secondItem="JWT-2k-6p8" secondAttribute="trailing" constant="6" id="UbX-JZ-0v2"/>
                    <constraint firstAttribute="centerY" secondItem="wEI-bl-uzp" secondAttribute="centerY" constant="18.5" id="VDZ-Sv-MHH"/>
                    <constraint firstItem="oS0-Wf-r6d" firstAttribute="top" secondItem="JWT-2k-6p8" secondAttribute="bottom" constant="8" id="WS1-dd-qtb"/>
                    <constraint firstAttribute="centerX" secondItem="ARd-yb-1mT" secondAttribute="centerX" constant="57" id="XXi-uw-RGI"/>
                    <constraint firstItem="oS0-Wf-r6d" firstAttribute="leading" secondItem="ARd-yb-1mT" secondAttribute="trailing" constant="33" id="cfz-Qh-gMP"/>
                    <constraint firstAttribute="centerX" secondItem="oS0-Wf-r6d" secondAttribute="centerX" constant="-68" id="lAs-pE-LCf"/>
                    <constraint firstItem="JWT-2k-6p8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="qMc-w8-vI5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cfz-Qh-gMP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndicator" destination="wEI-bl-uzp" id="bC3-pC-zZk"/>
                <outlet property="courseDescription" destination="JWT-2k-6p8" id="B1E-58-0RX"/>
                <outlet property="horizontalConstraintPlayButton" destination="lAs-pE-LCf" id="7It-nl-5sC"/>
                <outlet property="horizontalConstraintPurchaseButton" destination="XXi-uw-RGI" id="kXE-n0-rFk"/>
                <outlet property="playBtn" destination="oS0-Wf-r6d" id="RC8-Ux-m1p"/>
                <outlet property="purchaseBtn" destination="ARd-yb-1mT" id="xqe-qO-Uyh"/>
            </connections>
            <point key="canvasLocation" x="136" y="234"/>
        </tableViewCell>
    </objects>
</document>
