/* Class = "IBUITextField"; placeholder = "Email"; ObjectID = "0O8-dC-run"; */
"0O8-dC-run.placeholder" = "Email";

/* Class = "IBUINavigationItem"; title = "Tutorial"; ObjectID = "0fJ-Gj-lRr"; */
"0fJ-Gj-lRr.title" = "Tutorial";

/* Class = "IBUILabel"; text = "Tutorial"; ObjectID = "0sC-N0-eJZ"; */
"0sC-N0-eJZ.text" = "Tutorial";

/* Class = "IBUILabel"; text = "¿No tienes una cuenta?"; ObjectID = "1zc-Mf-I4s"; */
"1zc-Mf-I4s.text" = "¿No tienes una cuenta?";

/* Class = "IBUILabel"; text = "Para poder acceder a esta funcionalidad necesitas estar logueado."; ObjectID = "23i-ng-Upb"; */
"23i-ng-Upb.text" = "Para poder acceder a esta funcionalidad necesitas estar logueado.";

/* Class = "IBUILabel"; text = "Expression"; ObjectID = "2PX-2q-npb"; */
"2PX-2q-npb.text" = "Expression";

/* Class = "IBUITextView"; text = "Sentence"; ObjectID = "2gz-br-EjT"; */
"2gz-br-EjT.text" = "Sentence";

/* Class = "IBUILabel"; text = "Configuración"; ObjectID = "4FW-TS-QUW"; */
"4FW-TS-QUW.text" = "Configuración";

/* Class = "IBUILabel"; text = "Nombre de usuario"; ObjectID = "5cj-tg-eOS"; */
"5cj-tg-eOS.text" = "Nombre de usuario";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "5oD-2n-Mqu"; */
"5oD-2n-Mqu.title" = " ";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "7B3-gr-9GU"; */
"7B3-gr-9GU.text" = "Email";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "7e6-zb-Y4F"; */
"7e6-zb-Y4F.normalTitle" = "Login";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "9cf-Ll-DGT"; */
"9cf-Ll-DGT.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Registrarse"; ObjectID = "AV9-DY-GX1"; */
"AV9-DY-GX1.normalTitle" = "Registrarse";

/* Class = "IBUIBarButtonItem"; title = "   "; ObjectID = "Ant-KP-COI"; */
"Ant-KP-COI.title" = "   ";

/* Class = "IBUILabel"; text = "Contraseña"; ObjectID = "B5v-8y-w0Z"; */
"B5v-8y-w0Z.text" = "Contraseña";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "Cld-K3-XgV"; */
"Cld-K3-XgV.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Start"; ObjectID = "Cyk-U2-wpw"; */
"Cyk-U2-wpw.normalTitle" = "Start";

/* Class = "IBUILabel"; text = "Business"; ObjectID = "GBM-QT-Pc4"; */
"GBM-QT-Pc4.text" = "Business";

/* Class = "IBUILabel"; text = "Precios"; ObjectID = "GQb-Qc-uLd"; */
"GQb-Qc-uLd.text" = "Precios";

/* Class = "IBUIButton"; normalTitle = "Log in"; ObjectID = "Gyb-S9-QCx"; */
"Gyb-S9-QCx.normalTitle" = "Log in";

/* Class = "IBUILabel"; text = "Regístrate"; ObjectID = "HJh-7p-IeU"; */
"HJh-7p-IeU.text" = "Regístrate";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "HM3-n8-go5"; */
"HM3-n8-go5.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Salir"; ObjectID = "Hsy-Ew-8RU"; */
"Hsy-Ew-8RU.normalTitle" = "Salir";

/* Class = "IBUINavigationItem"; title = " "; ObjectID = "I3E-JB-EHU"; */
"I3E-JB-EHU.title" = " ";

/* Class = "IBUILabel"; text = "Datos usuario"; ObjectID = "Jxw-U7-Lx3"; */
"Jxw-U7-Lx3.text" = "Datos usuario";

/* Class = "IBUILabel"; text = "SPEAK TO THE BEAT"; ObjectID = "Kb2-cL-KJU"; */
"Kb2-cL-KJU.text" = "SPEAK TO THE BEAT";

/* Class = "IBUILabel"; text = "Log in"; ObjectID = "Lrd-FF-y1L"; */
"Lrd-FF-y1L.text" = "Log in";

/* Class = "IBUILabel"; text = "Expression"; ObjectID = "MKy-ZH-DQm"; */
"MKy-ZH-DQm.text" = "Expression";

/* Class = "IBUIButton"; normalTitle = "Comprar Super Pack"; ObjectID = "Mp0-LA-cjQ"; */
"Mp0-LA-cjQ.normalTitle" = "Comprar Super Pack";

/* Class = "IBUILabel"; text = "Perfil"; ObjectID = "NUg-es-2zx"; */
"NUg-es-2zx.text" = "Perfil";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "O1c-9x-f7E"; */
"O1c-9x-f7E.title" = " ";

/* Class = "IBUIButton"; normalTitle = "¿Olvidaste tu email o contraseña?"; ObjectID = "PEE-B3-dwm"; */
"PEE-B3-dwm.normalTitle" = "¿Olvidaste tu email o contraseña?";

/* Class = "IBUIButton"; normalTitle = "Log in"; ObjectID = "Pta-i2-U4c"; */
"Pta-i2-U4c.normalTitle" = "Log in";

/* Class = "IBUILabel"; text = "Mostrar frase después de play"; ObjectID = "Qs9-pz-1Vn"; */
"Qs9-pz-1Vn.text" = "Mostrar frase después de play";

/* Class = "IBUITextView"; text = "Share this personalised link with your friends because if five of them sign in at Nativox, you'll get a free course"; ObjectID = "QxP-9v-ydr"; */
"QxP-9v-ydr.text" = "Share this personalised link with your friends because if five of them sign in at Nativox, you'll get a free course";

/* Class = "IBUITextField"; placeholder = "Nombre"; ObjectID = "S0q-hP-e6a"; */
"S0q-hP-e6a.placeholder" = "Nombre";

/* Class = "IBUITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "SeT-wh-LMM"; */
"SeT-wh-LMM.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "IBUILabel"; text = "descubre el primer método para aprender inglés basado en la entonación"; ObjectID = "T6U-Zu-f7b"; */
"T6U-Zu-f7b.text" = "descubre el primer método para aprender inglés basado en la entonación";

/* Class = "IBUIButton"; normalTitle = "Mis Cursos"; ObjectID = "U45-37-b4Q"; */
"U45-37-b4Q.normalTitle" = "Mis Cursos";

/* Class = "IBUITextField"; placeholder = "Contraseña"; ObjectID = "Ut7-I8-WZ2"; */
"Ut7-I8-WZ2.placeholder" = "Contraseña";

/* Class = "IBUIButton"; normalTitle = "Guardar"; ObjectID = "Vnf-ml-4dL"; */
"Vnf-ml-4dL.normalTitle" = "Guardar";

/* Class = "IBUIButton"; normalTitle = "Descargar Video"; ObjectID = "WTQ-eJ-r85"; */
"WTQ-eJ-r85.normalTitle" = "Descargar Video";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "WUu-lT-TUy"; */
"WUu-lT-TUy.title" = " ";

/* Class = "IBUINavigationItem"; title = " "; ObjectID = "Xtd-bK-a2T"; */
"Xtd-bK-a2T.title" = " ";

/* Class = "IBUILabel"; text = "Cursos"; ObjectID = "Y0o-kA-ZKm"; */
"Y0o-kA-ZKm.text" = "Cursos";

/* Class = "IBUIButton"; normalTitle = "Cuenta"; ObjectID = "ZoZ-ez-8sz"; */
"ZoZ-ez-8sz.normalTitle" = "Cuenta";

/* Class = "IBUILabel"; text = "Mis cursos"; ObjectID = "Zz2-NC-LjK"; */
"Zz2-NC-LjK.text" = "Mis cursos";

/* Class = "IBUILabel"; text = "Cuenta"; ObjectID = "aA2-P6-LAa"; */
"aA2-P6-LAa.text" = "Cuenta";

/* Class = "IBUILabel"; text = "Confirmar Contraseña"; ObjectID = "cde-3r-26n"; */
"cde-3r-26n.text" = "Confirmar Contraseña";

/* Class = "IBUINavigationItem"; title = " "; ObjectID = "dY1-iA-2ha"; */
"dY1-iA-2ha.title" = " ";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "den-Oi-mN4"; */
"den-Oi-mN4.title" = " ";

/* Class = "IBUINavigationItem"; title = " "; ObjectID = "eL0-DJ-BKe"; */
"eL0-DJ-BKe.title" = " ";

/* Class = "IBUILabel"; text = "Expression"; ObjectID = "eQ4-Ot-Y4d"; */
"eQ4-Ot-Y4d.text" = "Expression";

/* Class = "IBUILabel"; text = "Contacto"; ObjectID = "fkH-eY-gdS"; */
"fkH-eY-gdS.text" = "Contacto";

/* Class = "IBUITextField"; placeholder = "Email"; ObjectID = "gjo-rQ-Ecl"; */
"gjo-rQ-Ecl.placeholder" = "Email";

/* Class = "IBUILabel"; text = "Estadisticas"; ObjectID = "heR-in-Ver"; */
"heR-in-Ver.text" = "Estadisticas";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "iXA-9j-VS1"; */
"iXA-9j-VS1.normalTitle" = "Login";

/* Class = "IBUIButton"; normalTitle = "Actualizar datos de cursos"; ObjectID = "j9M-2Q-OTf"; */
"j9M-2Q-OTf.normalTitle" = "Actualizar datos de cursos";

/* Class = "IBUIButton"; normalTitle = "Comprar Pack"; ObjectID = "jgv-ef-EJH"; */
"jgv-ef-EJH.normalTitle" = "Comprar Pack";

/* Class = "IBUITextView"; text = "Consigue un curso de  Nativox gratis"; ObjectID = "kJb-Wb-AQz"; */
"kJb-Wb-AQz.text" = "Consigue un curso de  Nativox gratis";

/* Class = "IBUIButton"; normalTitle = "Curso Gratis"; ObjectID = "lkC-Hk-No4"; */
"lkC-Hk-No4.normalTitle" = "Curso Gratis";

/* Class = "IBUITextView"; text = "Recuérdame"; ObjectID = "mk5-lD-vkN"; */
"mk5-lD-vkN.text" = "Recuérdame";

/* Class = "IBUILabel"; text = "Nueva contraseña"; ObjectID = "nrN-35-oph"; */
"nrN-35-oph.text" = "Nueva contraseña";

/* Class = "IBUITextField"; placeholder = "Email"; ObjectID = "oML-wW-e8N"; */
"oML-wW-e8N.placeholder" = "Email";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "okE-Ia-lnv"; */
"okE-Ia-lnv.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Regalar cursos"; ObjectID = "pWw-pu-r6H"; */
"pWw-pu-r6H.normalTitle" = "Regalar cursos";

/* Class = "IBUILabel"; text = "Para poder acceder a esta funcionalidad necesitas estar logueado."; ObjectID = "pZH-2A-MXn"; */
"pZH-2A-MXn.text" = "Para poder acceder a esta funcionalidad necesitas estar logueado.";

/* Class = "IBUIButton"; normalTitle = "Configuración"; ObjectID = "pnA-Ep-ukj"; */
"pnA-Ep-ukj.normalTitle" = "Configuración";

/* Class = "IBUITextField"; placeholder = "Contraseña"; ObjectID = "poI-xq-I9L"; */
"poI-xq-I9L.placeholder" = "Contraseña";

/* Class = "IBUIButton"; normalTitle = "Probar gratis"; ObjectID = "qiy-20-DxP"; */
"qiy-20-DxP.normalTitle" = "Probar gratis";

/* Class = "IBUINavigationItem"; title = " "; ObjectID = "rXQ-n9-nk4"; */
"rXQ-n9-nk4.title" = " ";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "ueE-nv-Gd3"; */
"ueE-nv-Gd3.title" = " ";

/* Class = "IBUIButton"; normalTitle = "Datos de usuario"; ObjectID = "uzA-8i-uD9"; */
"uzA-8i-uD9.normalTitle" = "Datos de usuario";

/* Class = "IBUIButton"; normalTitle = "Ir a cursos"; ObjectID = "vC0-1Y-LNB"; */
"vC0-1Y-LNB.normalTitle" = "Ir a cursos";

/* Class = "IBUILabel"; text = "¿Ya estás registrado?"; ObjectID = "y2Q-hX-H0H"; */
"y2Q-hX-H0H.text" = "¿Ya estás registrado?";

/* Class = "IBUINavigationItem"; title = "   "; ObjectID = "y8q-uf-vsN"; */
"y8q-uf-vsN.title" = "   ";

/* Class = "IBUIButton"; normalTitle = "Enviar"; ObjectID = "yvr-G0-cJG"; */
"yvr-G0-cJG.normalTitle" = "Enviar";

/* Class = "IBUIButton"; normalTitle = "Inscríbete"; ObjectID = "zKS-JR-Tx1"; */
"zKS-JR-Tx1.normalTitle" = "Inscríbete";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "zNc-bK-tNL"; */
"zNc-bK-tNL.title" = " ";

