<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SZR-bi-Da8" customClass="TranslationDialog">
            <rect key="frame" x="0.0" y="0.0" width="362" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_app" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-Gs-d6z">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="249"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-f4-iGf">
                    <rect key="frame" x="128" y="211" width="106" height="25"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1kD-7c-q0T"/>
                        <constraint firstAttribute="width" constant="106" id="tWK-cz-5F7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPressed:" destination="SZR-bi-Da8" eventType="touchUpInside" id="gNt-1f-7g9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Sz-vOu">
                    <rect key="frame" x="331" y="2" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NLN-1H-fTi"/>
                        <constraint firstAttribute="width" constant="30" id="ycx-kG-jfy"/>
                    </constraints>
                    <state key="normal" image="popup_close_button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="SZR-bi-Da8" eventType="touchUpInside" id="TyB-8A-Z1k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-lS-tOX">
                    <rect key="frame" x="316" y="2" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="RKA-6M-khJ"/>
                        <constraint firstAttribute="height" constant="40" id="u3u-4P-3GN"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="SZR-bi-Da8" eventType="touchUpInside" id="w6S-Yt-2PO"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-55-uO6" customClass="SZTextView">
                    <rect key="frame" x="13" y="90" width="337" height="105"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="bQG-YY-cOS"/>
                        <constraint firstAttribute="width" constant="337" id="pgF-ai-gzN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your translation here"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="SZR-bi-Da8" id="mSv-w2-uqf"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help other users providing yours and get a free course" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="338" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-1O-h5H">
                    <rect key="frame" x="12" y="15" width="338" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ICl-1O-h5H" firstAttribute="leading" secondItem="SZR-bi-Da8" secondAttribute="leading" constant="12" id="01g-Be-qSC"/>
                <constraint firstItem="BMC-Sz-vOu" firstAttribute="top" secondItem="SZR-bi-Da8" secondAttribute="top" constant="2" id="6Hf-Yh-I4D"/>
                <constraint firstItem="ZEf-Gs-d6z" firstAttribute="top" secondItem="SZR-bi-Da8" secondAttribute="top" id="6c3-1G-G6m"/>
                <constraint firstAttribute="trailing" secondItem="6wq-lS-tOX" secondAttribute="trailing" id="6kH-bH-0Gs"/>
                <constraint firstItem="6wq-lS-tOX" firstAttribute="top" secondItem="SZR-bi-Da8" secondAttribute="top" constant="2" id="9QJ-tb-4Hv"/>
                <constraint firstItem="ICl-1O-h5H" firstAttribute="top" secondItem="SZR-bi-Da8" secondAttribute="top" constant="15" id="JHZ-lU-d9Q"/>
                <constraint firstAttribute="bottom" secondItem="TK1-f4-iGf" secondAttribute="bottom" constant="13" id="KPs-Xk-ORE"/>
                <constraint firstItem="EFU-55-uO6" firstAttribute="leading" secondItem="SZR-bi-Da8" secondAttribute="leading" constant="13" id="Lij-Ul-ZRi"/>
                <constraint firstAttribute="trailing" secondItem="EFU-55-uO6" secondAttribute="trailing" constant="12" id="R8R-Bw-lD0"/>
                <constraint firstItem="EFU-55-uO6" firstAttribute="top" secondItem="ICl-1O-h5H" secondAttribute="bottom" constant="15" id="TLe-y6-SZZ"/>
                <constraint firstAttribute="trailing" secondItem="ICl-1O-h5H" secondAttribute="trailing" constant="12" id="dmt-w9-ThE"/>
                <constraint firstAttribute="bottom" secondItem="ZEf-Gs-d6z" secondAttribute="bottom" id="knb-r8-tDn"/>
                <constraint firstAttribute="centerX" secondItem="TK1-f4-iGf" secondAttribute="centerX" id="nuF-Or-Nbg"/>
                <constraint firstItem="TK1-f4-iGf" firstAttribute="top" secondItem="EFU-55-uO6" secondAttribute="bottom" constant="16" id="p4c-uX-anN"/>
                <constraint firstItem="ZEf-Gs-d6z" firstAttribute="leading" secondItem="SZR-bi-Da8" secondAttribute="leading" id="pid-Q1-qOK"/>
                <constraint firstAttribute="trailing" secondItem="BMC-Sz-vOu" secondAttribute="trailing" constant="1" id="rYW-L9-wrL"/>
                <constraint firstItem="6wq-lS-tOX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZR-bi-Da8" secondAttribute="top" constant="2" id="uem-mX-YX0"/>
                <constraint firstAttribute="trailing" secondItem="ZEf-Gs-d6z" secondAttribute="trailing" id="yDS-mZ-QxF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="uem-mX-YX0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImage" destination="ZEf-Gs-d6z" id="gS3-Ub-0ud"/>
                <outlet property="sendButton" destination="TK1-f4-iGf" id="NNT-hm-Jvz"/>
                <outlet property="translationInfoLabel" destination="ICl-1O-h5H" id="KJa-eW-UwV"/>
                <outlet property="translationTextView" destination="EFU-55-uO6" id="fIN-yA-qzh"/>
            </connections>
            <point key="canvasLocation" x="389" y="424.5"/>
        </view>
    </objects>
    <resources>
        <image name="background_app" width="640" height="1096"/>
        <image name="popup_close_button" width="9" height="9"/>
    </resources>
</document>
