<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="56" id="LyE-7J-84G" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyE-7J-84G" id="2mH-gg-WZu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 6. Things to do all over the presentation" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="N18-Qj-LGi">
                        <rect key="frame" x="15" y="3" width="186" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="zjf-yE-bK2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_yes_still" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-yc-uXn">
                        <rect key="frame" x="201" y="19" width="29" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="Z5j-O1-CEq"/>
                            <constraint firstAttribute="height" constant="23" id="oIL-zb-yu4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-xy-nX8">
                        <rect key="frame" x="235" y="21" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="4Ni-Pb-LkD"/>
                            <constraint firstAttribute="height" constant="21" id="MeZ-R5-96p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-0t-36l">
                        <rect key="frame" x="0.0" y="12" width="5" height="37"/>
                        <color key="backgroundColor" red="1" green="0.79646929209597195" blue="0.039328999312693291" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="LqZ-OI-Ygg"/>
                            <constraint firstAttribute="height" constant="37" id="qKh-Ga-QIp"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu_buy.png" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-wh-vlu">
                        <rect key="frame" x="211" y="14" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="5ZF-Hi-yvF"/>
                            <constraint firstAttribute="height" constant="34" id="6fV-PG-NH5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aDD-wh-vlu" firstAttribute="top" secondItem="2mH-gg-WZu" secondAttribute="topMargin" constant="6" id="3UG-We-fAa"/>
                    <constraint firstItem="N18-Qj-LGi" firstAttribute="leading" secondItem="2mH-gg-WZu" secondAttribute="leading" constant="15" id="3nl-Nh-JZW"/>
                    <constraint firstItem="N18-Qj-LGi" firstAttribute="top" secondItem="2mH-gg-WZu" secondAttribute="top" constant="3" id="DHl-7S-1al"/>
                    <constraint firstItem="7vW-yc-uXn" firstAttribute="leading" secondItem="N18-Qj-LGi" secondAttribute="trailing" id="PIx-su-lDB"/>
                    <constraint firstItem="GFx-0t-36l" firstAttribute="leading" secondItem="2mH-gg-WZu" secondAttribute="leadingMargin" constant="-8" id="aOA-ZK-s0g"/>
                    <constraint firstAttribute="bottom" secondItem="N18-Qj-LGi" secondAttribute="bottom" constant="2" id="blG-QZ-e3s"/>
                    <constraint firstItem="Esj-xy-nX8" firstAttribute="centerY" secondItem="aDD-wh-vlu" secondAttribute="centerY" id="cPE-Cb-thp"/>
                    <constraint firstItem="Esj-xy-nX8" firstAttribute="bottom" secondItem="7vW-yc-uXn" secondAttribute="bottom" id="nMg-iH-tRL"/>
                    <constraint firstItem="Esj-xy-nX8" firstAttribute="leading" secondItem="7vW-yc-uXn" secondAttribute="trailing" constant="5" id="oNZ-sv-rkH"/>
                    <constraint firstItem="GFx-0t-36l" firstAttribute="centerY" secondItem="7vW-yc-uXn" secondAttribute="centerY" id="tc3-C6-CDe"/>
                    <constraint firstItem="aDD-wh-vlu" firstAttribute="leading" secondItem="GFx-0t-36l" secondAttribute="trailing" constant="206" id="yvP-47-9Py"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buyCourseImage" destination="aDD-wh-vlu" id="fTc-mD-Fwa"/>
                <outlet property="passedVideo" destination="7vW-yc-uXn" id="mXH-eu-Kp4"/>
                <outlet property="percentagePassed" destination="Esj-xy-nX8" id="yqh-kA-lTa"/>
                <outlet property="selectedVideoView" destination="GFx-0t-36l" id="R8n-dU-163"/>
                <outlet property="titleVideo" destination="N18-Qj-LGi" id="lGF-A0-vcn"/>
            </connections>
            <point key="canvasLocation" x="280" y="228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_yes_still" width="94" height="77"/>
        <image name="icon_menu_buy.png" width="34" height="33"/>
    </resources>
</document>
