<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListeningGameView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-wZ-Yjm">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="251"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-Ca-B0A">
                    <rect key="frame" x="0.0" y="123" width="390" height="128"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did she say?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-Al-EHD">
                    <rect key="frame" x="30" y="10" width="331" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="331" id="gmn-o2-R7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong character continue guessing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-8K-mdT">
                    <rect key="frame" x="45" y="31" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EKE-Ka-pEE"/>
                        <constraint firstAttribute="width" constant="300" id="PUo-5v-bvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.82326802248677255" green="0.13304541390392413" blue="0.024357358169772372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-ZB-vYs">
                    <rect key="frame" x="2" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="48v-cN-VfY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bMi-ho-7mr"/>
                        <constraint firstAttribute="width" constant="35" id="c7A-Qq-Bhl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="rbW-FI-8x5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="JAM-kg-r2h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-Pw-oVt">
                    <rect key="frame" x="314" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="0E1-xq-ieb"/>
                        <constraint firstAttribute="height" constant="35" id="9dk-Dg-MWl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="O">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="lve-hq-RH6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-cQ-7zA">
                    <rect key="frame" x="41" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JrV-7L-XHk"/>
                        <constraint firstAttribute="width" constant="35" id="bft-4M-j8I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="vAZ-Sz-RJG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-ho-Og0">
                    <rect key="frame" x="80" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LfT-kb-dYo"/>
                        <constraint firstAttribute="width" constant="35" id="MQn-cv-JaK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="svM-D1-QaI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Fb-hG2">
                    <rect key="frame" x="119" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ix5-Vc-Prt"/>
                        <constraint firstAttribute="width" constant="35" id="zeh-LI-0o0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="R">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="hVI-im-n5O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-mP-n1z">
                    <rect key="frame" x="158" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Ynx-wW-RRO"/>
                        <constraint firstAttribute="height" constant="35" id="bO2-My-4NN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="T">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="7xV-Ji-Cda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-BJ-qC2">
                    <rect key="frame" x="197" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UWy-Zh-POs"/>
                        <constraint firstAttribute="width" constant="35" id="lPX-F8-lKQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="QkS-fF-i1n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-3M-jTf">
                    <rect key="frame" x="236" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="3xp-kg-nJP"/>
                        <constraint firstAttribute="height" constant="35" id="OEG-y7-G5P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="U">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="CVz-7e-nNS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-bX-rp4">
                    <rect key="frame" x="275" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="MZe-3D-Ca5"/>
                        <constraint firstAttribute="height" constant="35" id="WBx-zG-Hkj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="I">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="ngC-vZ-PZs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-Iv-Wiw">
                    <rect key="frame" x="353" y="127" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DsZ-6R-tpt"/>
                        <constraint firstAttribute="width" constant="35" id="Y8H-Fv-dwy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="DNe-E6-e15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-OB-Xo2">
                    <rect key="frame" x="314" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="LUj-9p-9Yi"/>
                        <constraint firstAttribute="height" constant="35" id="bWB-Am-xlB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="nFy-7T-g0U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-pY-zSC">
                    <rect key="frame" x="2" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="EyB-6B-qrH"/>
                        <constraint firstAttribute="height" constant="35" id="h2B-Pd-eN3"/>
                        <constraint firstAttribute="width" constant="35" id="kYS-Ys-7DY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="urS-fZ-a27"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="4oU-bw-ks8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-gN-kbe">
                    <rect key="frame" x="41" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3l5-jk-8FY"/>
                        <constraint firstAttribute="width" constant="35" id="8z8-Tn-AG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dey-2Y-ydo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-OV-WqT">
                    <rect key="frame" x="80" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="K94-Mh-F9u"/>
                        <constraint firstAttribute="width" constant="35" id="osF-g5-Hz6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="D">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="JP0-5I-5o8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-bW-lUE">
                    <rect key="frame" x="119" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="DTF-WG-R9T"/>
                        <constraint firstAttribute="height" constant="35" id="xrr-EJ-hau"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="F">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cx2-Wy-3zZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-GQ-acL">
                    <rect key="frame" x="158" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="fSe-8A-ZKf"/>
                        <constraint firstAttribute="height" constant="35" id="qqw-W9-GlI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="G">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="6pu-AZ-2SS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Ym-4x2">
                    <rect key="frame" x="197" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="4Gk-a9-3Yd"/>
                        <constraint firstAttribute="height" constant="35" id="fNf-Rw-H2O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="H">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="dZ2-4E-ylH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-Xy-iCC">
                    <rect key="frame" x="236" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="X4X-mb-EDS"/>
                        <constraint firstAttribute="height" constant="35" id="qSr-Jp-MKV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="J">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dkd-sw-Tsm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-R3-6pQ">
                    <rect key="frame" x="275" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="1k3-45-tpW"/>
                        <constraint firstAttribute="height" constant="35" id="9Zx-YX-4Dc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="K">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="1iq-nW-e5Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-Yq-8dM">
                    <rect key="frame" x="353" y="166" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Skj-bW-9n0"/>
                        <constraint firstAttribute="width" constant="35" id="lzd-Xg-R5n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Ñ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="CTa-d5-bVz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-uA-vbV">
                    <rect key="frame" x="295" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lhV-sq-Pqp"/>
                        <constraint firstAttribute="width" constant="35" id="rS3-lK-pN8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sRW-Mf-bb0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Edf-sH-DbU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-WI-g5F">
                    <rect key="frame" x="2" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-EJ-0Ru">
                    <rect key="frame" x="41" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-Kc-39O">
                    <rect key="frame" x="61" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Agx-Tt-sAg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="DAa-LN-ZeW"/>
                        <constraint firstAttribute="height" constant="35" id="bzS-7n-5fm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZrO-w9-c5B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aey-b0-kPk">
                    <rect key="frame" x="100" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="KeQ-BZ-TzE"/>
                        <constraint firstAttribute="height" constant="35" id="MPc-4w-FrD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="gpT-ll-cYr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-iS-Wk8">
                    <rect key="frame" x="139" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="8zP-Rj-zSc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="uyn-u3-fqA"/>
                        <constraint firstAttribute="height" constant="35" id="wGf-MG-hUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="zat-EX-Izo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-mz-waQ">
                    <rect key="frame" x="178" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7CX-Bz-Rvr"/>
                        <constraint firstAttribute="width" constant="35" id="Nx7-pC-zWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="V">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lp4-Ak-clF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-nw-njb">
                    <rect key="frame" x="217" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BHX-I1-2ra"/>
                        <constraint firstAttribute="width" constant="35" id="lyF-o7-3QJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="rgV-Fn-zzX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="B">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="nsL-RK-cmY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-pA-nWG">
                    <rect key="frame" x="256" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2f2-Yx-nfZ"/>
                        <constraint firstAttribute="height" constant="35" id="No8-Qo-4GG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="N">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressKeyboardKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="s9w-gw-lPc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-wi-X8O">
                    <rect key="frame" x="37" y="15" width="42" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="MJ9-fV-7qP"/>
                        <constraint firstAttribute="height" constant="39" id="YBJ-r5-cFm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-cW-AnV">
                    <rect key="frame" x="10" y="48" width="370" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="K57-qe-8Zf"/>
                        <constraint firstAttribute="width" constant="370" id="yLt-gZ-1Dn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-Hj-pUA">
                    <rect key="frame" x="353" y="204" width="35" height="35"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="1Vk-pA-nWG" secondAttribute="baseline" id="0H1-a0-xHr"/>
                <constraint firstItem="ia0-uA-vbV" firstAttribute="leading" secondItem="1Vk-pA-nWG" secondAttribute="trailing" constant="4" id="0dK-tx-HU7"/>
                <constraint firstItem="ixG-OB-Xo2" firstAttribute="top" secondItem="IBV-Pw-oVt" secondAttribute="bottom" constant="4" id="19N-CL-bRz"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="DRw-nw-njb" secondAttribute="baseline" id="1K1-fV-5IP"/>
                <constraint firstItem="j84-pY-zSC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="2YO-MG-xp2"/>
                <constraint firstItem="c4Q-bX-rp4" firstAttribute="leading" secondItem="Yqn-3M-jTf" secondAttribute="trailing" constant="4" id="301-XW-tah"/>
                <constraint firstItem="j84-pY-zSC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="166" id="4EK-d7-fnA"/>
                <constraint firstItem="1hS-ZB-vYs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="4S4-gt-lma"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="EpF-Kc-39O" secondAttribute="baseline" id="6S8-g1-EAu"/>
                <constraint firstItem="mHV-Yq-8dM" firstAttribute="trailing" secondItem="WPP-Iv-Wiw" secondAttribute="trailing" id="6cr-U6-ygn"/>
                <constraint firstItem="YJT-Al-EHD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Uf-Jr-aGh"/>
                <constraint firstItem="DRw-nw-njb" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="9rY-Zg-ebG"/>
                <constraint firstItem="0Um-cW-AnV" firstAttribute="leading" secondItem="YJT-Al-EHD" secondAttribute="leading" id="AnI-AE-t5d"/>
                <constraint firstAttribute="trailing" secondItem="ia0-uA-vbV" secondAttribute="trailing" constant="60" id="CU4-uV-rLX"/>
                <constraint firstItem="YJT-Al-EHD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Cgg-mo-O02"/>
                <constraint firstItem="vGR-mP-n1z" firstAttribute="leading" secondItem="YGi-GQ-acL" secondAttribute="leading" id="DvL-Pm-4u1"/>
                <constraint firstItem="IBV-Pw-oVt" firstAttribute="trailing" secondItem="ixG-OB-Xo2" secondAttribute="trailing" id="EwB-dI-J1g"/>
                <constraint firstItem="ia0-uA-vbV" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="Fdl-Ub-9To"/>
                <constraint firstItem="c4Q-bX-rp4" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="Iag-KI-gvH"/>
                <constraint firstItem="0Um-cW-AnV" firstAttribute="top" secondItem="YJT-Al-EHD" secondAttribute="bottom" constant="15" id="Imi-Bt-0oW"/>
                <constraint firstAttribute="trailing" secondItem="ANB-Ca-B0A" secondAttribute="trailing" id="JB9-Mr-hBb"/>
                <constraint firstItem="IBV-Pw-oVt" firstAttribute="leading" secondItem="c4Q-bX-rp4" secondAttribute="trailing" constant="4" id="Jkr-Gy-DtI"/>
                <constraint firstItem="qJu-gN-kbe" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="KIv-KR-pn3"/>
                <constraint firstItem="Yqn-3M-jTf" firstAttribute="trailing" secondItem="ikT-Xy-iCC" secondAttribute="trailing" id="Kpz-CX-9Qn"/>
                <constraint firstItem="XEc-Fb-hG2" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="Kr4-t1-Bmr"/>
                <constraint firstItem="Yqn-3M-jTf" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="LNM-qu-PPE"/>
                <constraint firstItem="s3M-R3-6pQ" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="MeF-4q-SDI"/>
                <constraint firstItem="edL-BJ-qC2" firstAttribute="leading" secondItem="vGR-mP-n1z" secondAttribute="trailing" constant="4" id="OCD-dp-bby"/>
                <constraint firstItem="8cF-cQ-7zA" firstAttribute="trailing" secondItem="qJu-gN-kbe" secondAttribute="trailing" id="OuW-4j-WKe"/>
                <constraint firstAttribute="bottom" secondItem="FXW-wZ-Yjm" secondAttribute="bottom" id="P1b-Gw-5X8"/>
                <constraint firstItem="ixG-OB-Xo2" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="QfU-Qt-KGe"/>
                <constraint firstItem="aey-b0-kPk" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="RZs-OB-2AK"/>
                <constraint firstItem="1Vk-pA-nWG" firstAttribute="leading" secondItem="DRw-nw-njb" secondAttribute="trailing" constant="4" id="SIu-zx-JZB"/>
                <constraint firstItem="IBV-Pw-oVt" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="SOQ-HK-GvM"/>
                <constraint firstItem="mHV-Yq-8dM" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="TJ9-PT-WQh"/>
                <constraint firstItem="EpF-Kc-39O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="Ucv-zK-7S1"/>
                <constraint firstItem="mHV-Yq-8dM" firstAttribute="leading" secondItem="WPP-Iv-Wiw" secondAttribute="leading" id="VBt-gX-v6Y"/>
                <constraint firstItem="vGR-mP-n1z" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="VPI-cv-TGJ"/>
                <constraint firstItem="Yqn-3M-jTf" firstAttribute="leading" secondItem="ikT-Xy-iCC" secondAttribute="leading" id="VfZ-Jh-FJa"/>
                <constraint firstItem="FXW-wZ-Yjm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VxA-KR-Srp"/>
                <constraint firstItem="rKf-mz-waQ" firstAttribute="leading" secondItem="zdf-iS-Wk8" secondAttribute="trailing" constant="4" id="ZBU-WE-mUu"/>
                <constraint firstItem="ANB-Ca-B0A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZbD-hh-q7G"/>
                <constraint firstItem="ANB-Ca-B0A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="123" id="Zzi-ht-Sad"/>
                <constraint firstItem="s3M-R3-6pQ" firstAttribute="leading" secondItem="c4Q-bX-rp4" secondAttribute="leading" id="aLR-YW-LWK"/>
                <constraint firstItem="FXW-wZ-Yjm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azR-mP-lUD"/>
                <constraint firstItem="w4z-wi-X8O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="b3W-rY-OAt"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="rKf-mz-waQ" secondAttribute="baseline" id="bfi-8b-OgC"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="leading" secondItem="aey-b0-kPk" secondAttribute="trailing" constant="4" id="cbd-R5-7rF"/>
                <constraint firstItem="w4z-wi-X8O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="cem-98-WaA"/>
                <constraint firstItem="qJu-gN-kbe" firstAttribute="top" secondItem="8cF-cQ-7zA" secondAttribute="bottom" constant="4" id="cwX-sy-Ixh"/>
                <constraint firstItem="1Vk-pA-nWG" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="dJ5-19-YgQ"/>
                <constraint firstItem="aey-b0-kPk" firstAttribute="leading" secondItem="EpF-Kc-39O" secondAttribute="trailing" constant="4" id="dsd-VC-VLD"/>
                <constraint firstItem="ZaO-bW-lUE" firstAttribute="leading" secondItem="XEc-Fb-hG2" secondAttribute="leading" id="eHH-at-fTE"/>
                <constraint firstItem="DRw-nw-njb" firstAttribute="leading" secondItem="rKf-mz-waQ" secondAttribute="trailing" constant="4" id="ebN-ym-YSU"/>
                <constraint firstItem="O9X-ho-Og0" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="epB-FR-u8K"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="top" secondItem="ZaO-bW-lUE" secondAttribute="bottom" constant="3" id="exO-Cx-DKc"/>
                <constraint firstItem="ZaO-bW-lUE" firstAttribute="trailing" secondItem="XEc-Fb-hG2" secondAttribute="trailing" id="fYh-l0-tnd"/>
                <constraint firstItem="8cF-cQ-7zA" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="fj6-sp-XJo"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="139" id="fqe-4Q-RtC"/>
                <constraint firstItem="0Um-cW-AnV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="frt-sl-LWx"/>
                <constraint firstItem="8cF-cQ-7zA" firstAttribute="centerX" secondItem="w4z-wi-X8O" secondAttribute="centerX" id="g1s-0B-DEw"/>
                <constraint firstItem="s3M-R3-6pQ" firstAttribute="trailing" secondItem="c4Q-bX-rp4" secondAttribute="trailing" id="gG9-7h-Ncv"/>
                <constraint firstItem="WPP-Iv-Wiw" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="gNQ-L8-ico"/>
                <constraint firstItem="T2I-Ym-4x2" firstAttribute="trailing" secondItem="edL-BJ-qC2" secondAttribute="trailing" id="hMW-h6-Efw"/>
                <constraint firstItem="rKf-mz-waQ" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="hb3-hd-zTb"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="ia0-uA-vbV" secondAttribute="baseline" id="hjL-3B-tmV"/>
                <constraint firstItem="c4g-OV-WqT" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="iJb-G2-hBk"/>
                <constraint firstItem="O9X-ho-Og0" firstAttribute="leading" secondItem="8cF-cQ-7zA" secondAttribute="trailing" constant="4" id="iNe-cW-Ed1"/>
                <constraint firstItem="vGR-mP-n1z" firstAttribute="trailing" secondItem="YGi-GQ-acL" secondAttribute="trailing" id="jHe-Hy-rsm"/>
                <constraint firstAttribute="trailing" secondItem="IBV-Pw-oVt" secondAttribute="trailing" constant="41" id="k2Q-iQ-1t4"/>
                <constraint firstItem="1hS-ZB-vYs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="kBK-SB-4BA"/>
                <constraint firstAttribute="trailing" secondItem="FXW-wZ-Yjm" secondAttribute="trailing" id="lKc-af-lxw"/>
                <constraint firstItem="T2I-Ym-4x2" firstAttribute="leading" secondItem="edL-BJ-qC2" secondAttribute="leading" id="maF-la-hYS"/>
                <constraint firstAttribute="trailing" secondItem="DRw-nw-njb" secondAttribute="trailing" constant="138" id="n79-7J-leD"/>
                <constraint firstAttribute="bottom" secondItem="ANB-Ca-B0A" secondAttribute="bottom" id="nz8-7k-Wr4"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="centerY" secondItem="EpF-Kc-39O" secondAttribute="centerY" id="ocU-qz-S1o"/>
                <constraint firstItem="ikT-Xy-iCC" firstAttribute="top" secondItem="Yqn-3M-jTf" secondAttribute="bottom" constant="4" id="of7-5k-8ZH"/>
                <constraint firstItem="ikT-Xy-iCC" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="ooT-Zu-Akb"/>
                <constraint firstItem="ZaO-bW-lUE" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="pCr-22-qYG"/>
                <constraint firstItem="edL-BJ-qC2" firstAttribute="centerY" secondItem="1hS-ZB-vYs" secondAttribute="centerY" id="ppU-iy-mwm"/>
                <constraint firstItem="IBV-Pw-oVt" firstAttribute="leading" secondItem="ixG-OB-Xo2" secondAttribute="leading" id="qNw-Qi-ifi"/>
                <constraint firstItem="WPP-Iv-Wiw" firstAttribute="leading" secondItem="IBV-Pw-oVt" secondAttribute="trailing" constant="4" id="rIu-pE-G57"/>
                <constraint firstItem="YGi-GQ-acL" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="sJj-9F-0qj"/>
                <constraint firstItem="vGR-mP-n1z" firstAttribute="leading" secondItem="XEc-Fb-hG2" secondAttribute="trailing" constant="4" id="sPO-SV-Hij"/>
                <constraint firstItem="T2I-Ym-4x2" firstAttribute="centerY" secondItem="j84-pY-zSC" secondAttribute="centerY" id="sYu-ga-3kK"/>
                <constraint firstItem="RAP-8K-mdT" firstAttribute="top" secondItem="YJT-Al-EHD" secondAttribute="bottom" constant="-2" id="uKz-vn-8Mr"/>
                <constraint firstItem="ZaO-bW-lUE" firstAttribute="leading" secondItem="c4g-OV-WqT" secondAttribute="trailing" constant="4" id="vZG-sa-Ehc"/>
                <constraint firstItem="zdf-iS-Wk8" firstAttribute="baseline" secondItem="aey-b0-kPk" secondAttribute="baseline" id="wgA-ce-jd7"/>
                <constraint firstItem="RAP-8K-mdT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wnS-Kb-btz"/>
                <constraint firstItem="8cF-cQ-7zA" firstAttribute="leading" secondItem="qJu-gN-kbe" secondAttribute="leading" id="xVx-0K-4uh"/>
                <constraint firstItem="YGi-GQ-acL" firstAttribute="top" secondItem="vGR-mP-n1z" secondAttribute="bottom" constant="4" id="ymp-0m-Ccx"/>
                <constraint firstItem="Yqn-3M-jTf" firstAttribute="leading" secondItem="edL-BJ-qC2" secondAttribute="trailing" constant="4" id="zll-Nu-feb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yq9-WI-g5F"/>
                    <exclude reference="n4M-EJ-0Ru"/>
                    <exclude reference="dcm-Hj-pUA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AnI-AE-t5d"/>
                </mask>
            </variation>
            <connections>
                <outlet property="listeningIcon" destination="w4z-wi-X8O" id="ZlO-tZ-J9o"/>
                <outlet property="sentenceViewContainer" destination="0Um-cW-AnV" id="jpM-LM-Q4A"/>
                <outlet property="wrongCharacterLabel" destination="RAP-8K-mdT" id="hnf-R6-VLU"/>
            </connections>
            <point key="canvasLocation" x="184" y="205.5"/>
        </view>
    </objects>
</document>
