source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'

def shared_pods

pod 'MRProgress', '~> 0.8.2'
pod "RATreeView", "~> 2.1.2"
pod 'CTCheckbox', '~> 0.0.4'
pod 'TPKeyboardAvoiding', '~> 1.2.9'
pod 'SFCountdownView'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'AsyncImageView'
pod 'SLExpandableTableView', '~> 1.3.1'
pod 'DCKeyValueObjectMapping', '~> 1.5'
pod 'iRate', '~> 1.11.4'
pod 'SSKeychain'
pod 'PNChart'
pod 'SZTextView'
pod 'Google-Mobile-Ads-SDK', '~> 7.7.0'
pod 'GoogleAnalytics'
pod 'WebViewJavascriptBridge', '~> 4.1.5'
pod 'Fabric'
pod 'Crashlytics'
pod 'TwitterCore'
pod 'TwitterKit'
pod 'FontAwesome+iOS', '~> 0.1.4'
pod 'MPCoachMarks'
pod 'React', :path => '../node_modules/react-native', :subspecs => [
    'Core',
    'RCTImage',
    'RCTNetwork',
    'RCTText',
    'RCTWebSocket',
    'RCTLinkingIOS'
]
pod 'SSZipArchive', '~> 1.2'
pod 'Bolts'

end

target 'Nativox' do
    shared_pods
end
